<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSToastView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RZ-7D-Een">
                                <rect key="frame" x="135.5" y="194" width="143" height="30"/>
                                <state key="normal" title="Show toast in Middle"/>
                                <connections>
                                    <action selector="showToastAtMiddle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pQ-mY-eOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B6-YV-BJF">
                                <rect key="frame" x="133.5" y="324" width="147" height="30"/>
                                <state key="normal" title="Show toast in Bottom"/>
                                <connections>
                                    <action selector="showToastAtBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quW-Ll-VSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0B6-YV-BJF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZQF-hv-kRd"/>
                            <constraint firstItem="4RZ-7D-Een" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="iev-Kt-wAM"/>
                            <constraint firstItem="4RZ-7D-Een" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u2J-iv-ntF"/>
                            <constraint firstItem="0B6-YV-BJF" firstAttribute="top" secondItem="4RZ-7D-Een" secondAttribute="bottom" constant="100" id="zPg-vo-ibI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="showToastInMiddle" destination="4RZ-7D-Een" id="c2q-4e-r2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
</document>
